apiVersion: dns.gcp.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: prod.dagandersen.com
  labels:
    service: gke
    creation: crossplane
spec:
  forProvider:
    type: A
    ttl: 300
    rrdatas:
      - "34.155.85.111"
    managedZone: dagandersen-zone
  providerConfigRef:
    name: gcp-provider-config
---
apiVersion: dns.gcp.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: dagandersen.com
  labels:
    service: gke
    creation: crossplane
spec:
  forProvider:
    type: A
    ttl: 300
    rrdatas:
      - "34.155.85.111"
    managedZone: dagandersen-zone
  providerConfigRef:
    name: gcp-provider-config