apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-crossplane
spec:
  package: dagandersen/infra:v0.0.1
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1